<!doctype html><html lang=zh-tw class=lang-zh-tw><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=keywords content="laravel,github,Hugo,Hugo Theme,Luna,"><meta name=description content="GitHub Actions 為 2019 年 11 月 GitHub 推出的服務，可以用來測試、封裝、發佈或是部署程式碼，一連串的動作建立自動化的流程，達到持續整合/持續部署（CI/CD）的目的"><meta itemprop=description content="GitHub Actions 為 2019 年 11 月 GitHub 推出的服務，可以用來測試、封裝、發佈或是部署程式碼，一連串的動作建立自動化的流程，達到持續整合/持續部署（CI/CD）的目的"><meta http-equiv=x-ua-compatible content="ie=edge"><meta itemprop=name content="Laravel CICD with Github Actions - have a Ninthday"><link href=https://blog.ninthday.me/index.xml title="Laravel CICD with Github Actions - have a Ninthday" type=application/rss+xml rel=alternate><title>Laravel CICD with Github Actions - have a Ninthday</title><link rel=stylesheet href="/main.4d813f19ba728a838e82de1f1d03860d238d99917f906436d35984574c08e1a6.css" integrity="sha256-TYE/GbpyioOOgt4fHQOGDSONmZF/kGQ201mEV0wI4aY="><meta property="og:site_name" content="Laravel CICD with Github Actions - have a Ninthday"><meta property="og:type" content="article"><meta property="og:title" content="Laravel CICD with Github Actions"><meta property="og:description" content="GitHub Actions 為 2019 年 11 月 GitHub 推出的服務，可以用來測試、封裝、發佈或是部署程式碼，一連串的動作建立自動化的流程，達到持續整合/持續部署（CI/CD）的目的"><meta property="og:url" content="https://blog.ninthday.me/2021/02/laravel-cicd-github-actions/"><meta property="og:image" content="https://blog.ninthday.me/2021/02/laravel-cicd-github-actions/laravel.png"><meta property="og:image:width" content="1201"><meta property="og:image:height" content="401"><meta property="article:publisher" content="https://blog.ninthday.me/2021/02/laravel-cicd-github-actions/"><meta property="article:published_time" content="2021-02-28T15:57:46+08:00"><meta property="article:modified_time" content="2023-08-28T09:46:31+08:00"><meta name=theme-color content="#fcca46"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-title content="Laravel CICD with Github Actions - have a Ninthday"><meta name=apple-mobile-web-app-status-bar-style content="white"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@JeffyShih"><meta name=twitter:creator content="@JeffyShih"><meta name=twitter:title content="Laravel CICD with Github Actions - have a Ninthday"><meta name=twitter:description content="GitHub Actions 為 2019 年 11 月 GitHub 推出的服務，可以用來測試、封裝、發佈或是部署程式碼，一連串的動作建立自動化的流程，達到持續整合/持續部署（CI/CD）的目的"><meta name=twitter:url content="https://blog.ninthday.me/2021/02/laravel-cicd-github-actions/"><meta name=twitter:image content="https://blog.ninthday.me/2021/02/laravel-cicd-github-actions/laravel.png"><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=manifest href=/manifest.json><link href=/icon.png rel="shortcut icon"><link href=/icon.png rel=bookmark><link rel=apple-touch-icon href=/icon.png><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Laravel CICD with Github Actions","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blog.ninthday.me\/2021\/02\/laravel-cicd-github-actions\/"},"genre":"posts","keywords":"laravel, github","wordcount":2480,"url":"https:\/\/blog.ninthday.me\/2021\/02\/laravel-cicd-github-actions\/","datePublished":"2021-02-28T15:57:46\u002b08:00","dateModified":"2023-08-28T09:46:31\u002b08:00","author":{"@type":"Person","name":"Tuvix Shih"},"description":""}</script></head><body class="dark:bg-darkBg dark:text-darkText"><div class="relative mx-auto shadow-lg md:max-w-4xl xl:max-w-4xl 2xl:max-w-4xl"><div class="main flex flex-col justify-between bg-white dark:bg-darkFg"><header class=relative><nav id=nav class="navbar top-0 z-10 flex items-center border-b px-5 py-6 dark:border-darkBorder md:px-10"><div class="route-items flex w-full items-center justify-around"><a title=首頁 data-active-link=/ href=/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-home flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">首頁</span>
</a><a title=關於我 data-active-link=/about/ href=/about/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-person flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">關於我</span>
</a><a title=連結 data-active-link=/links/ href=/links/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-link-2 flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">連結</span>
</a><a title=歸檔 data-active-link=/archives/ href=/archives/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-archive flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">歸檔</span>
</a><a title=標籤 data-active-link=/tags/ href=/tags/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-pricetags flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">標籤</span>
</a><a title=GitHub data-active-link=/github/ href=/github/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-github flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">GitHub</span>
</a><a title=搜尋 data-active-link=/search/ href=/search/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-search flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">搜尋</span></a></div></nav><div class="dark-mode-switch absolute right-0 top-0 z-10 cursor-pointer pr-2 pt-2 text-xl leading-none"><i class="eva eva-moon opacity-20 dark:opacity-70"></i></div></header><main class="relative flex flex-grow" id=swup><style>:root{--font:Lato,'Roboto Condensed','Noto Sans TC','PingFang TC','Helvetica Neue','SF Pro TC',Helvetica,arial,'Microsoft JhengHei','Microsoft YaHei',Arial,sans-serif}</style><div class="type-posts layout- w-full"><div class="relative h-full"><div class="relative h-full"><div class="page-view-article flex h-full flex-col bg-white dark:bg-darkFg"><div class=relative><div style=background-image:linear-gradient(180deg,#f36b67,#f28784);padding-bottom:42% class="article-cover h-0Page(/posts/laravel-cicd-github-actions/index.md) relative w-full"><picture class=noscript-hidden><source data-srcset="/2021/02/laravel-cicd-github-actions/laravel_hue247c75e84909d2c38337087cd4f4f6d_51046_1201x0_resize_q95_h2_catmullrom_3.webp 1440w" type=image/webp><img data-src=https://blog.ninthday.me/2021/02/laravel-cicd-github-actions/laravel.png src=/2021/02/laravel-cicd-github-actions/laravel_hue247c75e84909d2c38337087cd4f4f6d_51046_624457c557d1f5564b8508ecfd982f4e.jpg width=1201 height=401 data-srcset="/2021/02/laravel-cicd-github-actions/laravel_hue247c75e84909d2c38337087cd4f4f6d_51046_1201x0_resize_catmullrom_3.png 1440w" alt="Laravel CICD with Github Actions" class="absolute left-0 top-0 h-full w-full object-cover object-center" data-lazyload data-lazyload-blur></picture><noscript><picture><source srcset="/2021/02/laravel-cicd-github-actions/laravel_hue247c75e84909d2c38337087cd4f4f6d_51046_1201x0_resize_q95_h2_catmullrom_3.webp 1440w" type=image/webp><img src=https://blog.ninthday.me/2021/02/laravel-cicd-github-actions/laravel.png srcset="/2021/02/laravel-cicd-github-actions/laravel_hue247c75e84909d2c38337087cd4f4f6d_51046_1201x0_resize_catmullrom_3.png 1440w" alt="Laravel CICD with Github Actions" width=1201 height=401 class="absolute left-0 top-0 h-full w-full object-cover object-center"></picture></noscript></div><h1 class="article-title absolute bottom-0 left-0 w-full px-6 pb-8 pt-32 text-3xl text-white dark:text-darkText md:px-10 md:text-4xl">Laravel CICD with Github Actions</h1></div><div class="article-info border-b p-6 pb-3 text-sm dark:border-darkBorder md:px-10"><div><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full"><i class="eva eva-clock-outline mr-1"></i>
<span><time title="發佈於 2021年2月28日 15:57:46" datetime=2021-02-28T15:57:46+08:00>2021年2月28日</time></span></div><span class="mb-3 mr-4 inline-flex items-center sm:rounded-full"><i class="eva eva-edit-2-outline mr-1"></i>
<span><time title="最後編輯時間：2023年8月28日 09:46:31" datetime=2023-08-28T09:46:31+08:00>2023年8月28日</time></span></span><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full"><i class="eva eva-flag-outline mr-1"></i>
<span>5 分鐘</span></div></div><div class="mb-3 flex items-center"><i class="eva eva-pricetags-outline mr-1"></i>
<span class=mr-3>標籤</span><a href=/tags/laravel title=laravel class="group mr-2 flex items-center text-sm">
<i class="mr-1 text-gray-400 group-hover:text-theme">#</i>
<span class="text-gray-400 group-hover:text-theme">laravel</span>
</a><a href=/tags/github title=github class="group mr-2 flex items-center text-sm"><i class="mr-1 text-gray-400 group-hover:text-theme">#</i>
<span class="text-gray-400 group-hover:text-theme">github</span></a></div></div><aside class="toc border-b border-gray-300 px-5 py-5 dark:border-darkBorder md:px-10 2xl:fixed 2xl:top-10 2xl:m-0 2xl:-ml-72 2xl:w-72 2xl:border-none 2xl:p-0 2xl:py-4 2xl:pr-4"><header><h1 class="mb-3 text-2xl font-bold 2xl:mb-4">文章目錄</h1></header><nav id=TableOfContents><ul><li><a href=#1-github-actions-名詞>1. GitHub Actions 名詞</a></li><li><a href=#2-workflow-文件>2. Workflow 文件</a></li><li><a href=#3-建立-workflow>3. 建立 Workflow</a><ul><li><a href=#31-持續整合ci-continuous-integration>3.1 持續整合（CI: Continuous Integration）</a></li><li><a href=#32-持續部署cd-continuous-deployment>3.2 持續部署（CD: Continuous Deployment）</a></li></ul></li></ul></nav></aside><section class="article-content typo relative flex-grow px-6 py-5 md:px-10"><i title=更快的閱讀 id=bionicReading class="absolute right-0 top-0 cursor-pointer p-3"><svg class="w-4 h-4 fill-current text-gray-400" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="10811"><path d="M480 192c-19.2.0-32-12.8-32-32V32c0-19.2 12.8-32 32-32s32 12.8 32 32v128c0 19.2-12.8 32-32 32zM160 1024c-6.4.0-19.2.0-25.6-6.4l-128-128c0-6.4-6.4-19.2-6.4-25.6s6.4-19.2 6.4-25.6l512-512c12.8-6.4 38.4-6.4 51.2.0l128 128c0 6.4 6.4 19.2 6.4 25.6s-6.4 19.2-6.4 25.6l-512 512c-6.4 6.4-19.2 6.4-25.6 6.4zM76.8 864l83.2 83.2L627.2 480 544 396.8 76.8 864zM992 576H864c-19.2.0-32-12.8-32-32s12.8-32 32-32h128c19.2.0 32 12.8 32 32s-12.8 32-32 32zM768 288c-6.4.0-19.2.0-25.6-6.4-12.8-12.8-12.8-32 0-44.8l96-96c12.8-12.8 32-12.8 44.8.0s12.8 32 0 44.8l-96 96c0 6.4-12.8 6.4-19.2 6.4zm-512 0c-6.4.0-19.2.0-25.6-6.4l-96-96c-6.4-12.8-6.4-38.4.0-51.2s32-12.8 44.8.0l96 96c12.8 12.8 12.8 32 0 44.8.0 12.8-12.8 12.8-19.2 12.8zM864 896c-6.4.0-19.2.0-25.6-6.4l-96-96c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8.0l96 96c12.8 12.8 12.8 32 0 44.8.0 6.4-12.8 6.4-19.2 6.4z" p-id="10812"/><path d="M544 640c-6.4.0-19.2.0-25.6-6.4l-128-128c-6.4-12.8-6.4-38.4.0-51.2s32-12.8 44.8.0l128 128c12.8 12.8 12.8 38.4 6.4 51.2-6.4 6.4-19.2 6.4-25.6 6.4z" p-id="10813"/></svg></i><p>GitHub Actions 為 2019 年 11 月 GitHub 推出的服務，可以用來測試、封裝、發佈或是部署程式碼，一連串的動作建立自動化的流程，達到持續整合/持續部署（CI/CD）的目的。</p><p>Github 讓開發者能將一些重複的動作寫成腳本，使其他開發者也可以引用這些 Action，把這些 Action 組合起來執行，就能夠完成前述 CI/CD 的過程。GitHub 為此成立了一個 Action 的 <a class=link href="https://github.com/marketplace?type=actions" target=_blank rel=noopener>Marketplace</a>
，可以搜尋到其他人上傳的 Action。</p><p>這篇文章中，將使用 GitHub Actions 將 Laravel 專案測試及部署至自己的 Linux 伺服器上。</p><h2 class=group id=1-github-actions-名詞>1. GitHub Actions 名詞<a href=#1-github-actions-%e5%90%8d%e8%a9%9e><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><ul><li>Workflow（工作流程）：可設定為一個自動化流程的程序，Workflow 由一個或多個 Job 組成，可經由事件觸發執行，是 YAML 格式檔案放在 <code>.github/workflows</code> 資料夾中。</li><li>Job（任務）：每個 Job 由多個 Step 組成，一個 Job 會在一個新的執行實例中（instance）執行。不同的 Job 可以同時執行，也可以依照前面的 Job 狀態依順序執行。</li><li>Step（步驟）：每個 Step 都是在相同的執行實例中執行，Step 可以是執行指令或是 Action。每個 Step 可以執行一個或多個 Action。</li><li>Action（動作）：Workflow 最小單位。</li></ul><h2 class=group id=2-workflow-文件>2. Workflow 文件<a href=#2-workflow-%e6%96%87%e4%bb%b6><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><p>GitHub Actions 的 workflow 文件為 YAML 格式，文件名稱可以自定但副檔名為 <code>.yml</code>。GitHub 只要在 <code>.github/workflows</code> 資料夾中發現有 <code>.yml</code> 文件就會自動執行。</p><p>這個 YAML 文件的語法分為幾個部分</p><ul><li><strong>name</strong>: workflow 名稱</li><li><strong>on</strong>
指定觸發 workflow 的條件（事件）</li><li><strong>jobs</strong>
workflow YAML 文件的主要部分，<code>jobs</code> 中包含一或多個 <code>job</code>，列出每一個 <code>job_id</code>，可以使用 <code>needs</code> 關鍵字指定和其他 <code>job</code> 的依賴關係。使用 <code>runs-on</code> 來指定執行的實例<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>my_first_job</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>name</span>: My first job
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>runs-on</span>: ubuntu-20.04
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>my_second_job</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>name</span>: My second job
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>needs</span>: my_first_job
</span></span></code></pre></td></tr></table></div></div><blockquote><p>上面例子有兩個 <code>job</code>，<code>job_id</code> 分別為 <code>my_first_job</code> 和 <code>my_second_job</code>，<code>my_second_job</code> 依賴於 <code>my_first_job</code>，<code>my_second_job</code> 需要等待 <code>my_second_job</code> 完成才能執行。</p></blockquote></li><li><strong>step</strong>
每個 <code>job</code> 下有多個 <code>step</code>，每個 <code>step</code> 主要有三個部分 ，<ul><li><code>jobs.&lt;job_id>.steps.name</code>: <code>step</code> 名稱</li><li><code>jobs.&lt;job_id>.steps.run</code>: <code>step</code>執行的指令或是 action</li><li><code>jobs.&lt;job_id>.steps.env</code>: <code>step</code> 執行時的環境變數</li></ul></li></ul><p>綜合以上的基本結構，一個基本的 workflow YAML 結構如下：</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>name</span>: Greet Everyone
</span></span><span style=display:flex><span><span style=color:#ff79c6>on</span>: push
</span></span><span style=display:flex><span><span style=color:#ff79c6>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>my-job</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>name</span>: My Job
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>runs-on</span>: ubuntu-latest
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>steps</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ff79c6>name</span>: Print a greeting
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>env</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>MY_VAR</span>: Hi there! My name is
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>FIRST_NAME</span>: Mona
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>MIDDLE_NAME</span>: The
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>LAST_NAME</span>: Octocat
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>run</span>: |<span style=color:#f1fa8c>
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>        echo $MY_VAR $FIRST_NAME $MIDDLE_NAME $LAST_NAME.</span>        
</span></span></code></pre></td></tr></table></div></div><h2 class=group id=3-建立-workflow>3. 建立 Workflow<a href=#3-%e5%bb%ba%e7%ab%8b-workflow><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><p>在 GitHub Actions 的 Workflow 的設計上，我會趨向把持續整合（CI）及持續部署（CD）分為兩個獨立的 Workflow YAML 檔，在每次整合是都能先經過測試程序，在程式碼較為穩定的時候再部署至指定的伺服器。</p><h3 class=group id=31-持續整合ci-continuous-integration>3.1 持續整合（CI: Continuous Integration）<a href=#31-%e6%8c%81%e7%ba%8c%e6%95%b4%e5%90%88ci-continuous-integration><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h3><p>軟體開發的過程中，測試是相當重要的一環。以目前軟體開發逐漸提高的複雜度，已經不容易使用傳統長時間的測試方式，需要更即時的測試。加上軟體開發大都以團隊協同合作進行，在彼此程式碼整合前需要先經過持續的測試。</p><p>在 <code>.github/workflows</code> 資料夾中建立 <code>laravel-ci.yml</code> 內容如後。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>name</span>: Laravel 6 Continuous Integration 
</span></span><span style=display:flex><span><span style=color:#ff79c6>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>branches</span>:
</span></span><span style=display:flex><span>      - master
</span></span><span style=display:flex><span><span style=color:#ff79c6>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>laravel-tests</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>runs-on</span>: ubuntu-20.04
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>uses</span>: actions/checkout@v2
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>name</span>: Setup PHP version
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>uses</span>: shivammathur/setup-php@v2
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>php-version</span>: <span style=color:#f1fa8c>&#34;7.4&#34;</span>
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>name</span>: Copy ENV Laravel Configuration for CI
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>run</span>: |<span style=color:#f1fa8c>
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>          php -r &#34;file_exists(&#39;.env&#39;) || copy(&#39;.env.ci&#39;, &#39;.env&#39;);&#34;</span>          
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>name</span>: Install Dependencies (PHP vendors)
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>run</span>: composer install -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>name</span>: Generate key
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>run</span>: php artisan key:generate
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>name</span>: Directory Permissions
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>run</span>: chmod -R 777 storage bootstrap/cache
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>name</span>: Create DB and schemas
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>run</span>: |<span style=color:#f1fa8c>
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>          mkdir -p database
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>          touch database/database.sqlite
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>          php artisan migrate</span>          
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>name</span>: Run PHPCS Coding Standards
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>run</span>: |<span style=color:#f1fa8c>
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>          vendor/bin/phpcs --colors</span>          
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>name</span>: Execute tests (Unit and Feature tests) via PHPUnit
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>env</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>DB_CONNECTION</span>: sqlite
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>DB_DATABASE</span>: database/database.sqlite
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>run</span>: vendor/bin/phpunit --testdox
</span></span></code></pre></td></tr></table></div></div><h3 class=group id=32-持續部署cd-continuous-deployment>3.2 持續部署（CD: Continuous Deployment）<a href=#32-%e6%8c%81%e7%ba%8c%e9%83%a8%e7%bd%b2cd-continuous-deployment><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h3><p>在前段的說明中有提到在程式碼穩定之後再部署，「穩定」這裡我的定義會是在 PR 確認 merge 完成關閉時進行。主要是透過 SSH 的方式，連結至指定伺服器執行部署的腳本 (shell script)。</p><h4 class=group id=321-準備工作>3.2.1 準備工作：<a href=#321-%e6%ba%96%e5%82%99%e5%b7%a5%e4%bd%9c><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h4><ol><li><p>設定部署帳號
由於是使用 SSH 方式讓 GitHub Action 可以訪問我們的伺服器部署，在目標伺服器上開啟一個部署專用的帳號，限制帳號的權限不要太大提高安全性。</p></li><li><p>建立伺服器登入憑證
在目標伺服器上產生使用 <code>ssh-keygen</code> 指令產生公私鑰，將公鑰加入 <code>authorized_keys</code>，私鑰加入 GitHub 的加密變數中，做為連線登入使用的憑證。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ <span style=color:#8be9fd;font-style:italic>cd</span> ~/.ssh/
</span></span><span style=display:flex><span>$ ssh-keygen -f cicd-github
</span></span><span style=display:flex><span>$ cat ~/.ssh/cicd-github.pub &gt;&gt; ~/.ssh/authorized_keys
</span></span></code></pre></td></tr></table></div></div></li><li><p>修改 sudoer 權限
因為我使用 <code>nginx</code> 作為 Web Server，<code>nginx</code> 本身無法處理 PHP 程式，需要透過 PHP-FPM (FastCGI Process Manager) 來解譯處理 ，部署的最後會需要重新 Reload PHP-FPM Service，<code>systemctl reload</code> 為 root 才能執行的權限，修改 <code>sudoer</code> 讓 <code>cicd-github</code> 可以執行 PHP-FPM Service Reload。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ sudo visudo
</span></span><span style=display:flex><span>cicd-github  <span style=color:#8be9fd;font-style:italic>ALL</span><span style=color:#ff79c6>=</span>NOPASSWD: /bin/systemctl reload php7.4-fpm.service
</span></span></code></pre></td></tr></table></div></div><blockquote><p>於 GitHub Actions 執行時無法於 sudo 過程中輸入密碼，在這裡設定為 <code>NOPASSWD</code>，同時也限制帳號只能執行 reload 這個指令</p></blockquote></li><li><p>GitHub 設定加密變數
GitHub Actions 執行的過程中，不會中斷執行等待輸入，因此設定加密變數 (Secrets) 讓 Actions 執行期間帶入需要的變數內容。
加入加密變數的方法：GitHub Repo &ndash;> Settings &ndash;> Secrets &ndash;> New repository secret
主要需要的參數有 <code>SSH_HOST</code>、<code>SSH_USERNAME</code>、<code>SSH_PRIVATE_KEY</code></p><ul><li>SSH_HOST：伺服器位址</li><li>SSH_USERNAME：登入伺服器的帳號名稱</li><li>SSH_PRIVATE_KEY：登入的私鑰，由伺服器 <code>cat ~/.ssh/cicd-github</code> 取得前面第2步驟的私鑰內容</li></ul><blockquote><p>若 SSH 使用的不是預設的 Port，可以增加 <code>SSH_PORT</code> 變數存入 Port 號碼</p></blockquote></li><li><p>新增 Personal access token
在部署腳本中主要使用 Git 的方式，來拉取程式碼至伺服器上，對於私人儲存庫 (private repositories) 執行期間將要求必須輸入 GitHub 帳號密碼，將會造成執行中斷。我們可以透過建立 GitHub <strong>Personal access tokens</strong>，讓 Token 代表 GitHub Account 可以存取 GitHub API，同時也可以增加安全性，當懷疑 Token 外洩時，可以重新產生新的 Token 棄用舊的。
建立 Personal access token方法：<a class=link href=https://github.com/settings/tokens target=_blank rel=noopener>GitHub Personal access token</a>
&ndash;> Generate new token</p></li><li><p>Git Clone Repository
在目標伺服器上，以部署用帳號 (cicd-github) 使用 https 方式 Clone Repository 至本地。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ git clone https://&lt;Github Account&gt;:&lt;Personal access token&gt;@github.com/&lt;Repository&gt;.git
</span></span></code></pre></td></tr></table></div></div></li></ol><h4 class=group id=322-伺服器部署腳本>3.2.2 伺服器部署腳本<a href=#322-%e4%bc%ba%e6%9c%8d%e5%99%a8%e9%83%a8%e7%bd%b2%e8%85%b3%e6%9c%ac><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h4><p>建立一個 Shell Script ，並將檔案名稱設定為 <code>server_deploy.sh</code>，腳本內容如後。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#ff79c6>#!/bin/sh
</span></span></span><span style=display:flex><span><span style=color:#ff79c6></span><span style=color:#8be9fd;font-style:italic>set</span> -e
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#34;Deploying application ...&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># Enter maintenance mode</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>(</span>php artisan down --message <span style=color:#f1fa8c>&#39;The app is being (quickly!) updated. Please try again in a minute.&#39;</span><span style=color:#ff79c6>)</span> <span style=color:#ff79c6>||</span> <span style=color:#8be9fd;font-style:italic>true</span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4># Update codebase</span>
</span></span><span style=display:flex><span>    git checkout deploy
</span></span><span style=display:flex><span>    git fetch origin deploy
</span></span><span style=display:flex><span>    git reset --hard origin/deploy
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4># Install dependencies based on lock file</span>
</span></span><span style=display:flex><span>    composer install --no-interaction --prefer-dist --optimize-autoloader
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4># Migrate database</span>
</span></span><span style=display:flex><span>    php artisan migrate --force
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4># Clear cache</span>
</span></span><span style=display:flex><span>    php artisan cache:clear
</span></span><span style=display:flex><span>    php artisan route:clear
</span></span><span style=display:flex><span>    php artisan config:clear
</span></span><span style=display:flex><span>    php artisan view:clear
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4># Update database classmap</span>
</span></span><span style=display:flex><span>    composer dump-autoload
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4># Optimizing Configuration Loading</span>
</span></span><span style=display:flex><span>    php artisan config:cache
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4># Reload PHP to update opcache</span>
</span></span><span style=display:flex><span>    sudo systemctl reload php7.4-fpm.service
</span></span><span style=display:flex><span><span style=color:#6272a4># Exit maintenance mode</span>
</span></span><span style=display:flex><span>php artisan up
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#34;Application deployed!&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>記得讓 <code>server_deploy.sh</code> 檔案有執行權限才能部署。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ chmod u+x server_deploy.sh
</span></span></code></pre></td></tr></table></div></div><h4 class=group id=323-建立部署-github-action>3.2.3 建立部署 GitHub Action<a href=#323-%e5%bb%ba%e7%ab%8b%e9%83%a8%e7%bd%b2-github-action><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h4><p>在 <code>.github/workflows</code> 資料夾中建立 <code>laravel-cd.yml</code> 檔案。Deployment Action 在 GitHub deploy 分支 PR (pull request) 關閉時觸發，並在確認 <code>merge</code> 後才執行部署。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>name</span>: Continuous Deployment Laravel 6
</span></span><span style=display:flex><span><span style=color:#ff79c6>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>pull_request</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>branches</span>:
</span></span><span style=display:flex><span>      - deploy
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>types</span>: [closed]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>laravel-deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>runs-on</span>: ubuntu-20.04
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>if</span>: github.event.pull_request.merged == true
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>name</span>: Checkout
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>uses</span>: actions/checkout@v2
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>name</span>: Deployment
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>uses</span>: appleboy/ssh-action@master
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>host</span>: ${{ secrets.SSH_HOST }}
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>key</span>: ${{ secrets.SSH_PRIVATE_KEY }}
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>username</span>: ${{ secrets.SSH_USERNAME }}
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>script</span>: |<span style=color:#f1fa8c>
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>            cd /var/www//html/repository-path
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>            ./server_deploy.sh</span>            
</span></span></code></pre></td></tr></table></div></div><blockquote><p>Note:
若需要 SSH Action 其他輸入參數可以參考 <a class=link href=https://github.com/appleboy/ssh-action target=_blank rel=noopener>SSH for GitHub Actions</a></p></blockquote><hr><p>參考資料：</p><ol><li><a class=link href=https://ibe.tw/getting-started-with-github-actions/ target=_blank rel=noopener>GitHub Actions 基礎介紹</a></li><li><a class=link href=http://www.ruanyifeng.com/blog/2019/09/getting-started-with-github-actions.html target=_blank rel=noopener>GitHub Actions 入门教程</a></li><li><a class=link href=https://www.twilio.com/blog/build-test-deploy-laravel-application-github-actions target=_blank rel=noopener>Build, Test, and Deploy Your Laravel Application With GitHub Actions</a></li><li><a class=link href=https://blog.logrocket.com/how-to-create-a-ci-cd-for-a-laravel-application-using-github-actions/ target=_blank rel=noopener>How to create a CI/CD for a Laravel application using GitHub Actions</a></li><li><a class=link href=https://laravel-news.com/push-deploy-with-github-actions target=_blank rel=noopener>Push deploy a Laravel app for free with GitHub Actions</a></li></ol></section><div class="flex items-center justify-center px-6 pb-5 pt-4 text-center text-xl text-gray-500 md:px-10 md:pb-10 md:pt-14"><a class="mr-4 inline-flex h-5 w-5 items-center" title="分享到 Twitter" href="https://twitter.com/share?&text=GitHub%20Actions%20%e7%82%ba%202019%20%e5%b9%b4%2011%20%e6%9c%88%20GitHub%20%e6%8e%a8%e5%87%ba%e7%9a%84%e6%9c%8d%e5%8b%99%ef%bc%8c%e5%8f%af%e4%bb%a5%e7%94%a8%e4%be%86%e6%b8%ac%e8%a9%a6%e3%80%81%e5%b0%81%e8%a3%9d%e3%80%81%e7%99%bc%e4%bd%88%e6%88%96%e6%98%af%e9%83%a8%e7%bd%b2%e7%a8%8b%e5%bc%8f%e7%a2%bc%ef%bc%8c%e4%b8%80%e9%80%a3%e4%b8%b2%e7%9a%84%e5%8b%95%e4%bd%9c%e5%bb%ba%e7%ab%8b%e8%87%aa%e5%8b%95%e5%8c%96%e7%9a%84%e6%b5%81%e7%a8%8b%ef%bc%8c%e9%81%94%e5%88%b0%e6%8c%81%e7%ba%8c%e6%95%b4%e5%90%88/%e6%8c%81%e7%ba%8c%e9%83%a8%e7%bd%b2%ef%bc%88CI/CD%ef%bc%89%e7%9a%84%e7%9b%ae%e7%9a%84&url=https://blog.ninthday.me/2021/02/laravel-cicd-github-actions/" target=_blank rel="noopener noreferrer"><i class="eva eva-twitter hover:text-theme"></i></a><a class="mr-4 inline-flex h-5 w-5 items-center" title="分享到 Facebook" href="https://www.facebook.com/sharer.php?u=https://blog.ninthday.me/2021/02/laravel-cicd-github-actions/" target=_blank rel="noopener noreferrer"><i class="eva eva-facebook hover:text-theme"></i></a><i class="eva eva-copy mr-4 cursor-pointer hover:text-theme" title=複製文章連結 data-clipboard-text=https://blog.ninthday.me/2021/02/laravel-cicd-github-actions/></i><div class="group relative hidden h-5 w-5 cursor-pointer sm:inline-block"><i title=二維條碼 class="eva show-qrcode eva-smartphone hover:text-theme"></i><div class="qrcode-wrapper pointer-events-none absolute left-2/4 bottom-10 h-32 w-32 -translate-x-1/2 overflow-hidden rounded border border-gray-300 bg-white p-2 opacity-0 transition duration-300 ease-[ease] group-hover:opacity-100"><img class="h-full w-full" src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&amp;data=https://blog.ninthday.me/2021/02/laravel-cicd-github-actions/" alt=二維條碼></div></div></div><div class="border-b dark:border-darkBorder"></div><div class="flex justify-between px-2 py-4 text-xl md:px-6 md:text-2xl"><div><a href=/2020/06/python-poetry/ title="Python 套件相依性管理工具 Poetry" class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText" style=visibility:visible><span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100"><i class="eva eva-chevron-left-outline"></i></span>
<span>上一篇</span></a></div><div class="hidden items-center text-xs xl:flex">除了特殊聲明之外，本部落格一律使用以下版權協議授權 「
<a href=https://creativecommons.org/licenses/by-nc-nd/3.0/tw/ target=_blank rel="noopener noreferrer" class=text-theme>姓名標示-非商業性-禁止改作 3.0 台灣</a>
」</div><div class="flex items-center text-sm xl:hidden"><a href=https://creativecommons.org/licenses/by-nc-nd/3.0/tw/ target=_blank rel="noopener noreferrer" class=text-theme><img src=/Cc-by-nc-nd.svg alt="姓名標示-非商業性-禁止改作 3.0 台灣" title="姓名標示-非商業性-禁止改作 3.0 台灣" class=w-24></a></div><a href=/2021/05/gce-copy-to-gcs-accessdeny/ title="修正 GCE 複製檔案至 GCS 權限錯誤" class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText" style=visibility:visible><span>下一篇</span>
<span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100"><i class="eva eva-chevron-right-outline"></i></span></a></div><div class="border-t py-6 px-6 dark:border-darkBorder md:px-8"><script src=https://giscus.app/client.js data-repo=ninthday/ninthday.github.io data-repo-id="MDEwOlJlcG9zaXRvcnkxOTM1NDU1MjU=" data-category=Comments data-category-id=DIC_kwDOC4lFNc4CTHi_ data-mapping=title data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=light data-lang=zh-TW data-loading=false crossorigin=anonymous data-swup-reload-script async></script>
<script data-swup-reload-script>(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onThemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"light":"dark")}})();function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}</script></div></div></div></div></div></main><footer><div class="com-footer flex flex-col items-center border-t py-4 px-4 text-sm leading-none text-gray-600 dark:border-darkBorder dark:text-darkTextPlaceholder md:flex-row md:justify-between"><div class="mb-2 flex items-center justify-between text-center md:mb-0"><span>© 2020 - 2023</span>
<span class="mx-1.5 opacity-50">| </span>以 <a data-no-swup class="mx-1 font-bold hover:text-theme" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> <span class="text-xs opacity-70">❤</span> <a data-no-swup class="mx-1 font-bold hover:text-theme" href=https://github.com/Ice-Hazymoon/hugo-theme-luna target=_blank rel="noopener noreferrer">Luna</a> 製作</div><div class="flex items-center"><span class="noscript-hidden mx-1.5 hidden opacity-50 md:block">| </span><a data-no-swup href=https://blog.ninthday.me/index.xml target=_blank class="mr-1.5 hover:text-theme"><span class="md:hidden lg:inline"><svg t="1650887361919" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="3091"><path d="M320.16155 831.918c0 70.738-57.344 128.082-128.082 128.082S63.99955 902.656 63.99955 831.918s57.344-128.082 128.082-128.082 128.08 57.346 128.08 128.082zm351.32 94.5c-16.708-309.2-264.37-557.174-573.9-573.9C79.31155 351.53 63.99955 366.21 63.99955 384.506v96.138c0 16.83 12.98 30.944 29.774 32.036 223.664 14.568 402.946 193.404 417.544 417.544 1.094 16.794 15.208 29.774 32.036 29.774h96.138c18.298.002 32.978-15.31 31.99-33.58zm288.498.576c-16.788-467.64-393.05-846.104-862.974-862.974C78.94555 63.372 63.99955 77.962 63.99955 96.032v96.136c0 17.25 13.67 31.29 30.906 31.998 382.358 15.678 689.254 322.632 704.93 704.93.706 17.236 14.746 30.906 31.998 30.906h96.136c18.068-.002 32.658-14.948 32.01-33.008z" p-id="3092"/></svg></span><span>RSS</span>
</a><a data-no-swup href=https://blog.ninthday.me/sitemap.xml target=_blank class="mr-1.5 hover:text-theme"><span class="md:hidden lg:inline"><svg t="1650887940556" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="6291"><path d="M950.044 625.778h-68.266v-56.89c0-45.51-39.822-85.332-85.334-85.332h-256v-85.334h68.267c39.822.0 73.956-34.133 73.956-73.955V130.844c0-39.822-34.134-73.955-73.956-73.955H415.29c-39.822.0-73.956 34.133-73.956 73.955v193.423c0 39.822 34.134 73.955 73.956 73.955h68.267v85.334h-256c-45.512.0-85.334 39.822-85.334 85.333v56.889H73.956C34.133 625.778.0 659.91.0 699.733v193.423c0 39.822 34.133 73.955 73.956 73.955h193.422c39.822.0 73.955-34.133 73.955-73.955V699.733c0-39.822-34.133-73.955-73.955-73.955H199.11v-56.89c0-17.066 11.378-28.444 28.445-28.444h568.888c17.067.0 28.445 11.378 28.445 28.445v56.889h-68.267c-39.822.0-73.955 34.133-73.955 73.955v193.423c0 39.822 34.133 73.955 73.955 73.955h193.422c39.823.0 73.956-34.133 73.956-73.955V699.733c0-39.822-34.133-73.955-73.956-73.955z" p-id="6292"/></svg></span><span>Sitemap</span></a><div id=google_translate_element class="overflow-hidden rounded border dark:border-darkBorder"></div></div><div id=run-time class="mt-2 flex-grow text-right md:mt-0"><span>運行時間： </span><b id=run-time-d>0</b>
<span class=text-xs>天</span>
<b id=run-time-h>0</b>
<span class=text-xs>小時</span>
<b id=run-time-m>0</b>
<span class=text-xs>分鐘</span>
<b id=run-time-s>0</b>
<span class=text-xs>秒</span></div></div><script type=text/javascript>window.__theme={cdn:"",pjax:!0,isServer:!1,$version:"c0f78e84c93b068240f8f518c6d702c5bca1d85c",lang:"zh-tw",imageZoom:!0,lazyload:!0,bionicReading:{enabled:!0,skipLinks:!1,autoBionic:!1,excludeWords:[],excludeClasses:["github"],excludeNodeNames:[]},katex:!0,search:!0,backtop:!0,pangu:!0,autoDarkMode:!1,googleAnalytics:!1,hugoEncrypt:{wrongPasswordText:"密碼錯誤",userStorage:window.sessionStorage},console:{enabled:!0,leftColor:"#dd6065",rightColor:"#feb462",leftText:"Have a ninthday",rightText:"Powered by Hugo ❤ Luna"},assets:{error_svg:"/images/error.svg",search_svg:"/images/search.svg"},i18n:{copy:{success:"複製成功",failed:"複製失敗，請手動複製",copyCode:"複製程式碼"},search:{untitled:"無標題",loadFailure:"初始化搜尋引擎失敗",input:"請輸入搜尋內容..."},darkMode:{dark:"切換至深色模式",light:"切換至淺色模式"}},creatTime:"2022/12/12"}</script><script type=text/javascript src=/ts/main.87f7c8b63611018af8120b2d8a793a74d38e1639b720cb8b25ef14136e2a6b22.js defer integrity="sha256-h/fItjYRAYr4Egstink6dNOOFjm3IMuLJe8UE24qayI="></script><script>"serviceWorker"in navigator&&window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")})</script>
<script type=text/javascript src=/translate-google.ecd37c3cc8f7e1b08910201dd0d9fc3e5f4b1395fb8ebead3141b931f036f777.js defer integrity="sha256-7NN8PMj34bCJECAd0Nn8Pl9LE5X7jr6tMUG5MfA293c="></script><script type=text/javascript>window.translateelement_styles="/sass/translateelement.min.c65796c6c3e4d48c75f72776948be83c5c448d1c5cc466b996b00657c558d28a.css";function googleTranslateElementInit(){new google.translate.TranslateElement({pageLanguage:"zh-tw",includedLanguages:"af,ga,sq,it,ar,ja,az,kn,eu,ko,bn,la,be,lv,bg,lt,ca,mk,zh-CN,ms,zh-TW,mt,hr,no,cs,fa,da,pl,nl,pt,en,ro,eo,ru,et,sr,tl,sk,fi,sl,fr,es,gl,sw,ka,sv,de,ta,el,te,gu,th,ht,tr,iw,uk,hi,ur,hu,vi,is,cy,id,yi",autoDisplay:!1},"google_translate_element")}</script>
<script></script><script data-swup-reload-script></script></footer></div></div><a href=#nav title=返回頁首 id=back-top class="fixed right-6 bottom-9 z-10 translate-y-3 scale-90 cursor-pointer rounded-full bg-white opacity-0 transition duration-300 ease-[ease] dark:bg-darkBgAccent sm:scale-100"><div class=relative><div class="absolute left-0 top-0 flex h-full w-full items-center justify-center text-xl"><i class="eva eva-arrow-upward-outline"></i></div><svg id="svg" width="54" height="54" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet"><circle transform="rotate(-90, 27 , 27)" style="stroke-dasharray:157,157;stroke-dashoffset:157" cx="27" cy="27" r="25" fill="none" stroke-width="4" stroke-linecap="round" stroke="var(--theme)"/></svg></div></a><noscript><style>.dark-mode-switch,#run-time,#bionicReading,.noscript-hidden,[data-clipboard-text],[data-lazyload]{display:none}#back-top{opacity:1}.noscript-show{display:initial}</style></noscript></body></html>