<!doctype html><html lang=zh-tw class=lang-zh-tw><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=keywords content="python,poetry,Hugo,Hugo Theme,Luna,"><meta name=description content="Python 在開發時常使用 venv 及 pip 當作開發時的環境管理，後來網路上發現其他開發者推薦的撒尿牛丸 Pipenv ，同時處理套件相依性及虛擬環境。 後來因為套件鎖定仍會更新"><meta itemprop=description content="Python 在開發時常使用 venv 及 pip 當作開發時的環境管理，後來網路上發現其他開發者推薦的撒尿牛丸 Pipenv ，同時處理套件相依性及虛擬環境。 後來因為套件鎖定仍會更新"><meta http-equiv=x-ua-compatible content="ie=edge"><meta itemprop=name content="Python 套件相依性管理工具 Poetry - have a Ninthday"><link href=https://blog.ninthday.me/index.xml title="Python 套件相依性管理工具 Poetry - have a Ninthday" type=application/rss+xml rel=alternate><title>Python 套件相依性管理工具 Poetry - have a Ninthday</title><link rel=stylesheet href="/main.4d813f19ba728a838e82de1f1d03860d238d99917f906436d35984574c08e1a6.css" integrity="sha256-TYE/GbpyioOOgt4fHQOGDSONmZF/kGQ201mEV0wI4aY="><meta property="og:site_name" content="Python 套件相依性管理工具 Poetry - have a Ninthday"><meta property="og:type" content="article"><meta property="og:title" content="Python 套件相依性管理工具 Poetry"><meta property="og:description" content="Python 在開發時常使用 venv 及 pip 當作開發時的環境管理，後來網路上發現其他開發者推薦的撒尿牛丸 Pipenv ，同時處理套件相依性及虛擬環境。 後來因為套件鎖定仍會更新"><meta property="og:url" content="https://blog.ninthday.me/2020/06/python-poetry/"><meta property="article:publisher" content="https://blog.ninthday.me/2020/06/python-poetry/"><meta property="article:published_time" content="2020-06-21T16:36:43+08:00"><meta property="article:modified_time" content="2023-08-28T09:46:31+08:00"><meta name=theme-color content="#fcca46"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-title content="Python 套件相依性管理工具 Poetry - have a Ninthday"><meta name=apple-mobile-web-app-status-bar-style content="white"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@JeffyShih"><meta name=twitter:creator content="@JeffyShih"><meta name=twitter:title content="Python 套件相依性管理工具 Poetry - have a Ninthday"><meta name=twitter:description content="Python 在開發時常使用 venv 及 pip 當作開發時的環境管理，後來網路上發現其他開發者推薦的撒尿牛丸 Pipenv ，同時處理套件相依性及虛擬環境。 後來因為套件鎖定仍會更新"><meta name=twitter:url content="https://blog.ninthday.me/2020/06/python-poetry/"><meta name=twitter:image content><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=manifest href=/manifest.json><link href=/icon.png rel="shortcut icon"><link href=/icon.png rel=bookmark><link rel=apple-touch-icon href=/icon.png><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Python 套件相依性管理工具 Poetry","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blog.ninthday.me\/2020\/06\/python-poetry\/"},"genre":"posts","keywords":"python, poetry","wordcount":2878,"url":"https:\/\/blog.ninthday.me\/2020\/06\/python-poetry\/","datePublished":"2020-06-21T16:36:43\u002b08:00","dateModified":"2023-08-28T09:46:31\u002b08:00","author":{"@type":"Person","name":"Tuvix Shih"},"description":""}</script></head><body class="dark:bg-darkBg dark:text-darkText"><div class="relative mx-auto shadow-lg md:max-w-4xl xl:max-w-4xl 2xl:max-w-4xl"><div class="main flex flex-col justify-between bg-white dark:bg-darkFg"><header class=relative><nav id=nav class="navbar top-0 z-10 flex items-center border-b px-5 py-6 dark:border-darkBorder md:px-10"><div class="route-items flex w-full items-center justify-around"><a title=首頁 data-active-link=/ href=/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-home flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">首頁</span>
</a><a title=關於我 data-active-link=/about/ href=/about/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-person flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">關於我</span>
</a><a title=連結 data-active-link=/links/ href=/links/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-link-2 flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">連結</span>
</a><a title=歸檔 data-active-link=/archives/ href=/archives/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-archive flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">歸檔</span>
</a><a title=標籤 data-active-link=/tags/ href=/tags/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-pricetags flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">標籤</span>
</a><a title=GitHub data-active-link=/github/ href=/github/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-github flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">GitHub</span>
</a><a title=搜尋 data-active-link=/search/ href=/search/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-search flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">搜尋</span></a></div></nav><div class="dark-mode-switch absolute right-0 top-0 z-10 cursor-pointer pr-2 pt-2 text-xl leading-none"><i class="eva eva-moon opacity-20 dark:opacity-70"></i></div></header><main class="relative flex flex-grow" id=swup><style>:root{--font:Lato,'Roboto Condensed','Noto Sans TC','PingFang TC','Helvetica Neue','SF Pro TC',Helvetica,arial,'Microsoft JhengHei','Microsoft YaHei',Arial,sans-serif}</style><div class="type-posts layout- w-full"><div class="relative h-full"><div class="relative h-full"><div class="page-view-article flex h-full flex-col bg-white dark:bg-darkFg"><div class=relative><div><div class="-mb-2 w-full p-6 pb-0 text-3xl md:px-10">Python 套件相依性管理工具 Poetry</div></div></div><div class="article-info border-b p-6 pb-3 text-sm dark:border-darkBorder md:px-10"><div><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full"><i class="eva eva-clock-outline mr-1"></i>
<span><time title="發佈於 2020年6月21日 16:36:43" datetime=2020-06-21T16:36:43+08:00>2020年6月21日</time></span></div><span class="mb-3 mr-4 inline-flex items-center sm:rounded-full"><i class="eva eva-edit-2-outline mr-1"></i>
<span><time title="最後編輯時間：2023年8月28日 09:46:31" datetime=2023-08-28T09:46:31+08:00>2023年8月28日</time></span></span><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full"><i class="eva eva-flag-outline mr-1"></i>
<span>6 分鐘</span></div></div><div class="mb-3 flex items-center"><i class="eva eva-pricetags-outline mr-1"></i>
<span class=mr-3>標籤</span><a href=/tags/python title=python class="group mr-2 flex items-center text-sm">
<i class="mr-1 text-gray-400 group-hover:text-theme">#</i>
<span class="text-gray-400 group-hover:text-theme">python</span>
</a><a href=/tags/poetry title=poetry class="group mr-2 flex items-center text-sm"><i class="mr-1 text-gray-400 group-hover:text-theme">#</i>
<span class="text-gray-400 group-hover:text-theme">poetry</span></a></div><div class="mb-3 flex items-center"><i class="eva eva-folder-outline mr-1"></i>
<span class=mr-3>分類</span><a href=/categories/python title=python class="group flex items-center text-sm">
<span class="text-gray-400 group-hover:text-theme">python</span>
<span class="mx-0.5 group-last:hidden">,</span></a></div></div><aside class="toc border-b border-gray-300 px-5 py-5 dark:border-darkBorder md:px-10 2xl:fixed 2xl:top-10 2xl:m-0 2xl:-ml-72 2xl:w-72 2xl:border-none 2xl:p-0 2xl:py-4 2xl:pr-4"><header><h1 class="mb-3 text-2xl font-bold 2xl:mb-4">文章目錄</h1></header><nav id=TableOfContents><ul><li><a href=#1-安裝-peotry>1. 安裝 Peotry</a></li><li><a href=#2-環境設定>2. 環境設定</a></li><li><a href=#3-開始-poetry>3. 開始 Poetry</a><ul><li><a href=#31-專案設定>3.1 專案設定</a></li><li><a href=#32-建立及啓動虛擬環境>3.2 建立及啓動虛擬環境</a></li><li><a href=#33-虛擬環境執行>3.3 虛擬環境執行</a></li></ul></li><li><a href=#4-套件管理>4. 套件管理</a><ul><li><a href=#41-安裝套件>4.1 安裝套件</a></li><li><a href=#42-追蹤套件>4.2 追蹤套件</a></li><li><a href=#43-更新套件>4.3 更新套件</a></li><li><a href=#44-移除套件>4.4 移除套件</a></li></ul></li><li><a href=#5-建立套件及發佈>5. 建立套件及發佈</a><ul><li><a href=#51-建立套件>5.1 建立套件</a></li><li><a href=#52-發佈套件>5.2 發佈套件</a></li></ul></li><li><a href=#6-poetry-指令說明>6. Poetry 指令說明</a></li><li><a href=#7-升级-poetry>7. 升级 poetry</a></li><li><a href=#8-匯出-requirementstxt>8. 匯出 requirements.txt</a></li></ul></nav></aside><section class="article-content typo relative flex-grow px-6 py-5 md:px-10"><i title=更快的閱讀 id=bionicReading class="absolute right-0 top-0 cursor-pointer p-3"><svg class="w-4 h-4 fill-current text-gray-400" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="10811"><path d="M480 192c-19.2.0-32-12.8-32-32V32c0-19.2 12.8-32 32-32s32 12.8 32 32v128c0 19.2-12.8 32-32 32zM160 1024c-6.4.0-19.2.0-25.6-6.4l-128-128c0-6.4-6.4-19.2-6.4-25.6s6.4-19.2 6.4-25.6l512-512c12.8-6.4 38.4-6.4 51.2.0l128 128c0 6.4 6.4 19.2 6.4 25.6s-6.4 19.2-6.4 25.6l-512 512c-6.4 6.4-19.2 6.4-25.6 6.4zM76.8 864l83.2 83.2L627.2 480 544 396.8 76.8 864zM992 576H864c-19.2.0-32-12.8-32-32s12.8-32 32-32h128c19.2.0 32 12.8 32 32s-12.8 32-32 32zM768 288c-6.4.0-19.2.0-25.6-6.4-12.8-12.8-12.8-32 0-44.8l96-96c12.8-12.8 32-12.8 44.8.0s12.8 32 0 44.8l-96 96c0 6.4-12.8 6.4-19.2 6.4zm-512 0c-6.4.0-19.2.0-25.6-6.4l-96-96c-6.4-12.8-6.4-38.4.0-51.2s32-12.8 44.8.0l96 96c12.8 12.8 12.8 32 0 44.8.0 12.8-12.8 12.8-19.2 12.8zM864 896c-6.4.0-19.2.0-25.6-6.4l-96-96c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8.0l96 96c12.8 12.8 12.8 32 0 44.8.0 6.4-12.8 6.4-19.2 6.4z" p-id="10812"/><path d="M544 640c-6.4.0-19.2.0-25.6-6.4l-128-128c-6.4-12.8-6.4-38.4.0-51.2s32-12.8 44.8.0l128 128c12.8 12.8 12.8 38.4 6.4 51.2-6.4 6.4-19.2 6.4-25.6 6.4z" p-id="10813"/></svg></i><p>Python 在開發時常使用 venv 及 pip 當作開發時的環境管理，後來網路上發現其他開發者推薦的撒尿牛丸 <a class=link href=https://pypi.org/project/pipenv/ target=_blank rel=noopener>Pipenv</a>
，同時處理套件相依性及虛擬環境。</p><p>後來因為套件鎖定仍會更新、更新 LOCK 速度太慢、其他開發者的貢獻沒有併入 master 等問題，造成社群中不少的聲音。社群中於是有了這樣的聲音</p><blockquote><p>Pipenv 描繪了一個美夢，讓我們為 Python 也有了其他語言一樣的套件管理方式，不過卻在後來的 Poetry 的到了更好的實踐。</p></blockquote><p>讓我想嘗試看看 <a class=link href=https://python-poetry.org/ target=_blank rel=noopener>Poetry</a>
，Poetry 和 Pipenv 雷同能夠做虛擬環境及套件依賴的管理，除此之外，也提供了套件打包和發佈管理的功能。</p><ul><li>官方網站：https://python-poetry.org/</li><li>GitHub：https://github.com/python-poetry/poetry</li><li>Document：https://python-poetry.org/docs/</li></ul><hr><h2 class=group id=1-安裝-peotry>1. 安裝 Peotry<a href=#1-%e5%ae%89%e8%a3%9d-peotry><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><p>官方推薦的方法</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python3
</span></span></code></pre></td></tr></table></div></div><p>官方建議不要使用 <code>pip</code> 的方式安裝，因為有可能會在全域環境中安裝 Poetry 的相依套件，造成套件污染的情形。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>$ poetry --version 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Poetry version 1.0.9
</span></span></code></pre></td></tr></table></div></div><blockquote><p>Note:</p><p>如果出現下面錯誤，可以修改 <code>~/.poetry/bin/poetry</code>，將 <code>/usr/bin/env python</code> 修改為 <code>/usr/bin/env python3</code> 就可以修復。希望之後的 patch 能夠修復。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-v data-lang=v><span style=display:flex><span><span style=color:#ff79c6>/</span><span style=color:#8be9fd;font-style:italic>home</span><span style=color:#ff79c6>/</span><span style=color:#8be9fd;font-style:italic>tuvix</span><span style=color:#ff79c6>/</span>.<span style=color:#8be9fd;font-style:italic>poetry</span><span style=color:#ff79c6>/</span><span style=color:#8be9fd;font-style:italic>lib</span><span style=color:#ff79c6>/</span><span style=color:#8be9fd;font-style:italic>poetry</span><span style=color:#ff79c6>/</span><span style=color:#8be9fd;font-style:italic>_vendor</span><span style=color:#ff79c6>/</span><span style=color:#8be9fd;font-style:italic>py2</span><span style=color:#bd93f9>.7</span><span style=color:#ff79c6>/</span><span style=color:#8be9fd;font-style:italic>subprocess32</span>.<span style=color:#8be9fd;font-style:italic>py</span>:<span style=color:#bd93f9>149</span>: <span style=color:#50fa7b>RuntimeWarning</span>: <span style=color:#50fa7b>The</span> <span style=color:#8be9fd;font-style:italic>_posixsubprocess</span> <span style=color:#ff79c6>module</span> <span style=color:#ff79c6>is</span> <span style=color:#8be9fd;font-style:italic>not</span> <span style=color:#8be9fd;font-style:italic>being</span> <span style=color:#8be9fd;font-style:italic>used</span>. <span style=color:#50fa7b>Child</span> <span style=color:#8be9fd;font-style:italic>process</span> <span style=color:#8be9fd;font-style:italic>reliability</span> <span style=color:#8be9fd;font-style:italic>may</span> <span style=color:#8be9fd;font-style:italic>suffer</span> <span style=color:#ff79c6>if</span> <span style=color:#8be9fd;font-style:italic>your</span> <span style=color:#8be9fd;font-style:italic>program</span> <span style=color:#8be9fd;font-style:italic>uses</span> <span style=color:#8be9fd;font-style:italic>threads</span>.
</span></span><span style=display:flex><span><span style=color:#f1fa8c>&#34;program uses threads.&#34;</span>, <span style=color:#50fa7b>RuntimeWarning</span>)
</span></span></code></pre></td></tr></table></div></div><p>參考：
<a class=link href=https://github.com/python-poetry/poetry/issues/1257 target=_blank rel=noopener>issue#1257-Problem vendoring subprocess32 in Ubuntu</a></p></blockquote><h2 class=group id=2-環境設定>2. 環境設定<a href=#2-%e7%92%b0%e5%a2%83%e8%a8%ad%e5%ae%9a><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><p>Poetry 在 Linux 系統的安裝路徑為 <code>$HOME/.poetry/bin</code>，需要把路徑加入到 <code>PATH</code> 環境變數中。若要立即套用至目前的 shell session，可以使用 <code>source $HOME/.poetry/env</code> 指令。</p><p>建議將上述路徑加到 bashrc 或是 zshrc 中，在開啓 terminal 的時候，就直接套用至 PATH 中。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>export PATH=$PATH:$HOME/.poetry/bin
</span></span></code></pre></td></tr></table></div></div><p>zplug 套件</p><p><a class=link href=https://github.com/darvid/zsh-poetry target=_blank rel=noopener>zsh-poetry</a>
這個套件，檢查資料夾中是否存在合法的 <code>pyproject.toml</code>，在切換至資料夾時自動啓動虛擬環境（virtual environment）</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ vim ~/.zshrc
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># python-poetry</span>
</span></span><span style=display:flex><span>zplug <span style=color:#f1fa8c>&#34;darvid/zsh-poetry&#34;</span>
</span></span></code></pre></td></tr></table></div></div><h2 class=group id=3-開始-poetry>3. 開始 Poetry<a href=#3-%e9%96%8b%e5%a7%8b-poetry><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><h3 class=group id=31-專案設定>3.1 專案設定<a href=#31-%e5%b0%88%e6%a1%88%e8%a8%ad%e5%ae%9a><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h3><h4 class=group id=現有專案>現有專案<a href=#%e7%8f%be%e6%9c%89%e5%b0%88%e6%a1%88><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h4><p>在已經存在的專案中可以使用 <code>poetry init</code> 初始化 poetry，跟著提示輸入詢問的回應，不確定的回應可以直接 <code>Enter</code> 使用預設內容，之後都可以再編輯，完成後便會在專案中建立 <code>pyproject.toml</code> 檔案。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4># 現有專案</span>
</span></span><span style=display:flex><span>$ poetry init
</span></span></code></pre></td></tr></table></div></div><h4 class=group id=創建新專案>創建新專案<a href=#%e5%89%b5%e5%bb%ba%e6%96%b0%e5%b0%88%e6%a1%88><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h4><p>如果要透過 poetry 創建一個新的 python 專案，使用 <code>poetry new &lt;專案名稱></code> 即可建立一個專案模板的資料夾結構。如果建立的時候需要 <code>src</code> 資料夾，可以加上 <code>--src</code> 選項。套件名稱弱想與資料架不同，可以使用 <code>--name</code> 指定。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4># 建立新專案 poetry-demo</span>
</span></span><span style=display:flex><span>$ poetry new poetry-demo
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 建立含 src 的新專案</span>
</span></span><span style=display:flex><span>$ poetry new  --src poetry-demo
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 建立新專案時專案名稱和資料夾不同</span>
</span></span><span style=display:flex><span>$ poetry new my-folder --name poetry-demo
</span></span></code></pre></td></tr></table></div></div><p>在專案建立後，poetry 安排的資料夾目錄結構。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4># 目錄結構</span>
</span></span><span style=display:flex><span>poetry-demo
</span></span><span style=display:flex><span>├── pyproject.toml
</span></span><span style=display:flex><span>├── README.rst
</span></span><span style=display:flex><span>├── poetry_demo
</span></span><span style=display:flex><span>│   └── __init__.py
</span></span><span style=display:flex><span>└── tests
</span></span><span style=display:flex><span>    ├── __init__.py
</span></span><span style=display:flex><span>    └── test_poetry_demo.py
</span></span></code></pre></td></tr></table></div></div><p>Python 在 PEP 518 引入了新的標準，使用 <code>pyproject.toml</code> 檔案來管理各項 meta 資訊，peotry 使用 <code>pyproject.toml</code> 作為配置的設定檔，專案建立後的 <code>pyproject.toml</code> 初始內容如下：</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#6272a4># 專案基本資料</span>
</span></span><span style=display:flex><span>[tool.poetry]
</span></span><span style=display:flex><span>name = <span style=color:#f1fa8c>&#34;poetry-demo&#34;</span>
</span></span><span style=display:flex><span>version = <span style=color:#f1fa8c>&#34;0.1.0&#34;</span>
</span></span><span style=display:flex><span>description = <span style=color:#f1fa8c>&#34;測試&#34;</span>
</span></span><span style=display:flex><span>authors = [<span style=color:#f1fa8c>&#34;Tuvix Shih &lt;tuvix@ninthday.info&gt;&#34;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 項目依賴</span>
</span></span><span style=display:flex><span>[tool.poetry.dependencies]
</span></span><span style=display:flex><span>python = <span style=color:#f1fa8c>&#34;*&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 開發時的依賴</span>
</span></span><span style=display:flex><span>[tool.poetry.dev-dependencies]
</span></span><span style=display:flex><span>pytest = <span style=color:#f1fa8c>&#34;^3.6&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>初始設定的內容為基礎資訊內容，提供的資訊有限，更完整的 <code>pyproject.toml</code> 內容會像：</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=display:flex><span><span style=color:#6272a4># 專案基本資料</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[tool.poetry]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>name</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;poetry-demo&#34;</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>version</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;0.1.0&#34;</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>description</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;測試&#34;</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>authors</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>[&#34;Tuvix Shih &lt;tuvix@ninthday.info&gt;&#34;]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>maintainers</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>[&#34;Tuvix Shih &lt;tuvix@ninthday.info&gt;&#34;]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>license</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;MIT&#34;</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>readme</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;README.md&#34;</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>homepage</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;&#34;</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>repository</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;https://github.com/ninthday/poetry-demo/&#34;</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>documentation</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;https://example.com/python-poetry/&#34;</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>keywords</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>[&#34;Poetry&#34;,&#34;Virtual Environments&#34;,&#34;Tutorial&#34;,&#34;Packages&#34;]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 項目依賴</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[tool.poetry.dependencies]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>python</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;*&#34;</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>loguru</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;*&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 開發時的依賴</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[tool.poetry.dev-dependencies]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>pytest</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;^3.6&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[build-system]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>requires</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>[&#34;poetry&gt;=0.12&#34;]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>build-backend</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;poetry.masonry.api&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 選擇性，對專案使用者有用的連結</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[tool.poetry.urls]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>issues</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;https://github.com/ninthday/poetry-demo/issues&#34;</span>
</span></span></code></pre></td></tr></table></div></div><h3 class=group id=32-建立及啓動虛擬環境>3.2 建立及啓動虛擬環境<a href=#32-%e5%bb%ba%e7%ab%8b%e5%8f%8a%e5%95%93%e5%8b%95%e8%99%9b%e6%93%ac%e7%92%b0%e5%a2%83><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h3><p>確認資料夾中有 <code>pyproject.toml</code> 檔案，使用 <code>poetry install</code> 建立虛擬環境，這個指令會讀取 <code>pyproject.toml</code> 裡的依賴並且安裝套件。不想安裝開發時才會用到的依賴，可以加上 <code>--no-dev</code>。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4># 建立虛擬環境並安裝套件</span>
</span></span><span style=display:flex><span>$ poetry install
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 建立虛擬環境不安裝開發時的依賴項目</span>
</span></span><span style=display:flex><span>$ poetry install --no-dev
</span></span></code></pre></td></tr></table></div></div><h3 class=group id=33-虛擬環境執行>3.3 虛擬環境執行<a href=#33-%e8%99%9b%e6%93%ac%e7%92%b0%e5%a2%83%e5%9f%b7%e8%a1%8c><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h3><p>想要即時的在虛擬環境中執行指令，可以使用 <code>poetry run &lt;執行的指令></code> 的方式。如果要進入虛擬環境則可以用 <code>poetry shell</code>。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4># 即時的在虛擬環境中執行指令</span>
</span></span><span style=display:flex><span>$ poetry run python3 demo.py
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 進入啓動的虛擬環境</span>
</span></span><span style=display:flex><span>$ poetry shell
</span></span></code></pre></td></tr></table></div></div><h2 class=group id=4-套件管理>4. 套件管理<a href=#4-%e5%a5%97%e4%bb%b6%e7%ae%a1%e7%90%86><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><p>Python 條件管理，<code>poetry</code> 相較於 <code>pip</code> 更為符合人性也做得更好，對於套件相依性在升級或是移除後的處理都做的更好，也更為精簡。</p><h3 class=group id=41-安裝套件>4.1 安裝套件<a href=#41-%e5%ae%89%e8%a3%9d%e5%a5%97%e4%bb%b6><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h3><p>poetry 可以透過 <code>poetry add &lt;套件名稱></code> 指令來安裝套件，如果有些套件是開發時才需要，例如 pytest ，可以在安裝時加入 &ndash;dev 參數，將該套件標記為 dev 環境才需要安裝。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4># 安裝套件</span>
</span></span><span style=display:flex><span>$ poetry add requests
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 安裝開發時的依賴套件</span>
</span></span><span style=display:flex><span>$ poetry add pytest --dev
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 安裝特定版本</span>
</span></span><span style=display:flex><span>$ poetry add <span style=color:#8be9fd;font-style:italic>pyspark</span><span style=color:#ff79c6>=</span>2.4.1
</span></span></code></pre></td></tr></table></div></div><h3 class=group id=42-追蹤套件>4.2 追蹤套件<a href=#42-%e8%bf%bd%e8%b9%a4%e5%a5%97%e4%bb%b6><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h3><p>使用 <code>poetry show</code> 可以查看目前所有安裝套件的依賴，加上 <code>--tree</code> 可以以樹狀圖的方式查看套件依賴。<code>--no-dev</code> 不顯示開發時的依賴。<code>--latest (-l)</code> 顯示目前版本及套件最後版本。<code>--outdated</code> 僅顯示有新版本的依賴套件。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4># 查看安裝的套件</span>
</span></span><span style=display:flex><span>$ poetry show 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 樹狀圖查看套件的依賴關係</span>
</span></span><span style=display:flex><span>$ poetry show --tree
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 查詢時不顯示開發環境版本</span>
</span></span><span style=display:flex><span>$ poetry show --no-dev
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 查詢套件版本及最後版本</span>
</span></span><span style=display:flex><span>$ poetry show --latest
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 查詢有新版本的依賴</span>
</span></span><span style=display:flex><span>$ poetry show --outdated
</span></span></code></pre></td></tr></table></div></div><p>如果想要查詢特定套件的詳細資訊，可以在指令後接套件名稱 <code>poetry show &lt;套件名稱></code>。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4># 查詢特定套件</span>
</span></span><span style=display:flex><span>$ poetry show requests
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>name         : requests
</span></span><span style=display:flex><span>version      : 2.24.0
</span></span><span style=display:flex><span>description  : Python HTTP <span style=color:#ff79c6>for</span> Humans.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>dependencies
</span></span><span style=display:flex><span> - certifi &gt;<span style=color:#ff79c6>=</span>2017.4.17
</span></span><span style=display:flex><span> - chardet &gt;<span style=color:#ff79c6>=</span>3.0.2,&lt;<span style=color:#bd93f9>4</span>
</span></span><span style=display:flex><span> - idna &gt;<span style=color:#ff79c6>=</span>2.5,&lt;<span style=color:#bd93f9>3</span>
</span></span><span style=display:flex><span> - urllib3 &gt;<span style=color:#ff79c6>=</span>1.21.1,&lt;1.25.0 <span style=color:#ff79c6>||</span> &gt;1.25.0,&lt;1.25.1 <span style=color:#ff79c6>||</span> &gt;1.25.1,&lt;1.26
</span></span></code></pre></td></tr></table></div></div><h3 class=group id=43-更新套件>4.3 更新套件<a href=#43-%e6%9b%b4%e6%96%b0%e5%a5%97%e4%bb%b6><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h3><p>獲得最新套件的版本及依賴關係，並更新 <code>poetry.lock</code> 檔案，使用 <code>poetry update</code> 指令。如果要更新特定套件而不是全部，在上述指令後接着套件名稱 <code>poetry update &lt;套件名稱></code>。
其他參數，<code>--dry-run</code> 輸出操作過程但沒有真的執行。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4># 更新專案中所有套件及依賴</span>
</span></span><span style=display:flex><span>$ poetry update
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 更新特定套件</span>
</span></span><span style=display:flex><span>$ poetry update requests
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 更新時不包含開發環境版本</span>
</span></span><span style=display:flex><span>$ poetry update --no-dev
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 輸出更新操作過程但不執行</span>
</span></span><span style=display:flex><span>$ poetry update --dry-run
</span></span></code></pre></td></tr></table></div></div><h3 class=group id=44-移除套件>4.4 移除套件<a href=#44-%e7%a7%bb%e9%99%a4%e5%a5%97%e4%bb%b6><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h3><p>使用 <code>poetry remove &lt;套件名稱></code> 來移除指定的套件。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4># 移除套件</span>
</span></span><span style=display:flex><span>poetry remove requests
</span></span></code></pre></td></tr></table></div></div><h2 class=group id=5-建立套件及發佈>5. 建立套件及發佈<a href=#5-%e5%bb%ba%e7%ab%8b%e5%a5%97%e4%bb%b6%e5%8f%8a%e7%99%bc%e4%bd%88><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><h3 class=group id=51-建立套件>5.1 建立套件<a href=#51-%e5%bb%ba%e7%ab%8b%e5%a5%97%e4%bb%b6><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h3><p>使用 <code>poetry build</code> 建立 <code>source</code> 和 <code>wheels</code> 檔案，可加上 <code>--format (-f)</code> 建立 <code>wheel</code> 或是 <code>sdist</code>。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4># 建立套件</span>
</span></span><span style=display:flex><span>$ poetry build
</span></span></code></pre></td></tr></table></div></div><h3 class=group id=52-發佈套件>5.2 發佈套件<a href=#52-%e7%99%bc%e4%bd%88%e5%a5%97%e4%bb%b6><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h3><p><code>publish</code> 指令將會把 <code>build</code> 指令建立的套件發佈到遠程的儲存庫，如果是第一次發佈上傳前將會自動的註冊套件。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4># 發佈套件到遠端</span>
</span></span><span style=display:flex><span>$ poetry publish
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 發不到指定的遠端</span>
</span></span><span style=display:flex><span>$ poetry publish --repository my-repository
</span></span></code></pre></td></tr></table></div></div><h2 class=group id=6-poetry-指令說明>6. Poetry 指令說明<a href=#6-poetry-%e6%8c%87%e4%bb%a4%e8%aa%aa%e6%98%8e><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><p><code>poetry</code> 提供了相當多的功能，都可以使用指令來控制</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span># poetry v.1.0.9
</span></span><span style=display:flex><span>about          -- 關於 Poetry 的資訊
</span></span><span style=display:flex><span>add            -- 在 pyproject.toml 中新增一個新的依賴
</span></span><span style=display:flex><span>build          -- 建立一個套件，預設為生成 tarball 和 wheel
</span></span><span style=display:flex><span>cache          -- 互動方式處理 poetry 暫存
</span></span><span style=display:flex><span>check          -- 驗證 pyproject.tml 檔案的有效性
</span></span><span style=display:flex><span>config         -- 設定或是取得 poetry 配置項目
</span></span><span style=display:flex><span>debug          -- Debug poetry 變數
</span></span><span style=display:flex><span>env            -- 操作/取得 poetry 的虛擬環境
</span></span><span style=display:flex><span>export         -- 匯出 lock 檔案
</span></span><span style=display:flex><span>help           -- 顯示指令的說明
</span></span><span style=display:flex><span>init           -- 在目前的資料夾中建立一個基礎的 pyproject.toml 檔案
</span></span><span style=display:flex><span>install        -- 安裝依賴項目
</span></span><span style=display:flex><span>lock           -- 鎖定依賴項目
</span></span><span style=display:flex><span>new            -- 建立一個新的 Python 專案
</span></span><span style=display:flex><span>publish        -- 將套件發佈到遠端的程式庫
</span></span><span style=display:flex><span>remove         -- 移除依賴項目
</span></span><span style=display:flex><span>run            -- 在適當的環境中運行指令
</span></span><span style=display:flex><span>search         -- 在遠端程式庫中搜尋套件
</span></span><span style=display:flex><span>self           -- 操作 poetry 本身
</span></span><span style=display:flex><span>shell          -- 進入虛擬環境的 shell
</span></span><span style=display:flex><span>show           -- 顯示套件資訊
</span></span><span style=display:flex><span>update         -- 依照 pyproject.toml 檔案更新依賴項目
</span></span><span style=display:flex><span>version        -- 顯示 poetry 版本資訊
</span></span></code></pre></td></tr></table></div></div><h2 class=group id=7-升级-poetry>7. 升级 poetry<a href=#7-%e5%8d%87%e7%ba%a7-poetry><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><p>使用 <code>self update</code> 指令可以將 poetry 升級到最後的穩定版本，如果想嘗試看看較新的預覽版本（可能不穩定）可以加上 <code>--preview</code> 選項。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4># 升級至最後穩定版本</span>
</span></span><span style=display:flex><span>$ poetry self update
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 升級至預覽版本</span>
</span></span><span style=display:flex><span>$ poetry self update --preview
</span></span></code></pre></td></tr></table></div></div><h2 class=group id=8-匯出-requirementstxt>8. 匯出 requirements.txt<a href=#8-%e5%8c%af%e5%87%ba-requirementstxt><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><p>有時候佈署運行的環境沒有提供 poetry，也可以匯出 <code>requirements.txt</code> 的方式透過 <code>pip</code> 安裝套件。匯出的指令為 <code>poetry export</code>，目前只有提供 <code>requirements.txt</code> 的格式。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4># 匯出 requirements.txt</span>
</span></span><span style=display:flex><span>$ poetry <span style=color:#8be9fd;font-style:italic>export</span> -f requirements.txt -o requirements.txt
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># 匯出包含開發環境會使用的內容</span>
</span></span><span style=display:flex><span>$ poetry <span style=color:#8be9fd;font-style:italic>export</span> --dev -f requirements.txt -o requirements.txt
</span></span></code></pre></td></tr></table></div></div><hr><p>參考資料：</p><ol><li><a class=link href=https://python-poetry.org/docs/ target=_blank rel=noopener>Poetry Document</a></li><li><a class=link href=https://myapollo.com.tw/zh-tw/python-poerty/ target=_blank rel=noopener>https://myapollo.com.tw/zh-tw/python-poerty/</a></li><li><a class=link href=https://zhuanlan.zhihu.com/p/81025311 target=_blank rel=noopener>https://zhuanlan.zhihu.com/p/81025311</a>
.</li><li><a class=link href=https://shazi.info/pip-pipenv-%E5%92%8C-poetry-%E7%9A%84%E9%81%B8%E6%93%87/ target=_blank rel=noopener>https://shazi.info/pip-pipenv-%E5%92%8C-poetry-%E7%9A%84%E9%81%B8%E6%93%87/</a></li><li><a class=link href=https://www.escapelife.site/posts/fc616494.html target=_blank rel=noopener>https://www.escapelife.site/posts/fc616494.html</a></li><li><a class=link href=https://myoceane.fr/index.php/python-poetry/ target=_blank rel=noopener>https://myoceane.fr/index.php/python-poetry/</a></li><li><a class=link href=https://hackersandslackers.com/python-poetry-package-manager/ target=_blank rel=noopener>https://hackersandslackers.com/python-poetry-package-manager/</a></li></ol></section><div class="flex items-center justify-center px-6 pb-5 pt-4 text-center text-xl text-gray-500 md:px-10 md:pb-10 md:pt-14"><a class="mr-4 inline-flex h-5 w-5 items-center" title="分享到 Twitter" href="https://twitter.com/share?&text=Python%20%e5%9c%a8%e9%96%8b%e7%99%bc%e6%99%82%e5%b8%b8%e4%bd%bf%e7%94%a8%20venv%20%e5%8f%8a%20pip%20%e7%95%b6%e4%bd%9c%e9%96%8b%e7%99%bc%e6%99%82%e7%9a%84%e7%92%b0%e5%a2%83%e7%ae%a1%e7%90%86%ef%bc%8c%e5%be%8c%e4%be%86%e7%b6%b2%e8%b7%af%e4%b8%8a%e7%99%bc%e7%8f%be%e5%85%b6%e4%bb%96%e9%96%8b%e7%99%bc%e8%80%85%e6%8e%a8%e8%96%a6%e7%9a%84%e6%92%92%e5%b0%bf%e7%89%9b%e4%b8%b8%20Pipenv%20%ef%bc%8c%e5%90%8c%e6%99%82%e8%99%95%e7%90%86%e5%a5%97%e4%bb%b6%e7%9b%b8%e4%be%9d%e6%80%a7%e5%8f%8a%e8%99%9b%e6%93%ac%e7%92%b0%e5%a2%83%e3%80%82%20%e5%be%8c%e4%be%86%e5%9b%a0%e7%82%ba%e5%a5%97%e4%bb%b6%e9%8e%96%e5%ae%9a%e4%bb%8d%e6%9c%83%e6%9b%b4%e6%96%b0&url=https://blog.ninthday.me/2020/06/python-poetry/" target=_blank rel="noopener noreferrer"><i class="eva eva-twitter hover:text-theme"></i></a><a class="mr-4 inline-flex h-5 w-5 items-center" title="分享到 Facebook" href="https://www.facebook.com/sharer.php?u=https://blog.ninthday.me/2020/06/python-poetry/" target=_blank rel="noopener noreferrer"><i class="eva eva-facebook hover:text-theme"></i></a><i class="eva eva-copy mr-4 cursor-pointer hover:text-theme" title=複製文章連結 data-clipboard-text=https://blog.ninthday.me/2020/06/python-poetry/></i><div class="group relative hidden h-5 w-5 cursor-pointer sm:inline-block"><i title=二維條碼 class="eva show-qrcode eva-smartphone hover:text-theme"></i><div class="qrcode-wrapper pointer-events-none absolute left-2/4 bottom-10 h-32 w-32 -translate-x-1/2 overflow-hidden rounded border border-gray-300 bg-white p-2 opacity-0 transition duration-300 ease-[ease] group-hover:opacity-100"><img class="h-full w-full" src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&amp;data=https://blog.ninthday.me/2020/06/python-poetry/" alt=二維條碼></div></div></div><div class="border-b dark:border-darkBorder"></div><div class="flex justify-between px-2 py-4 text-xl md:px-6 md:text-2xl"><div><a href=/2020/05/wacom-intous-on-ubuntu/ title="Ubuntu 上使用 Wacom Intuos 繪圖板" class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText" style=visibility:visible><span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100"><i class="eva eva-chevron-left-outline"></i></span>
<span>上一篇</span></a></div><div class="hidden items-center text-xs xl:flex">除了特殊聲明之外，本部落格一律使用以下版權協議授權 「
<a href=https://creativecommons.org/licenses/by-nc-nd/3.0/tw/ target=_blank rel="noopener noreferrer" class=text-theme>姓名標示-非商業性-禁止改作 3.0 台灣</a>
」</div><div class="flex items-center text-sm xl:hidden"><a href=https://creativecommons.org/licenses/by-nc-nd/3.0/tw/ target=_blank rel="noopener noreferrer" class=text-theme><img src=/Cc-by-nc-nd.svg alt="姓名標示-非商業性-禁止改作 3.0 台灣" title="姓名標示-非商業性-禁止改作 3.0 台灣" class=w-24></a></div><a href=/2021/02/laravel-cicd-github-actions/ title="Laravel CICD with Github Actions" class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText" style=visibility:visible><span>下一篇</span>
<span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100"><i class="eva eva-chevron-right-outline"></i></span></a></div><div class="border-t py-6 px-6 dark:border-darkBorder md:px-8"><script src=https://giscus.app/client.js data-repo=ninthday/ninthday.github.io data-repo-id="MDEwOlJlcG9zaXRvcnkxOTM1NDU1MjU=" data-category=Comments data-category-id=DIC_kwDOC4lFNc4CTHi_ data-mapping=title data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=light data-lang=zh-TW data-loading=false crossorigin=anonymous data-swup-reload-script async></script>
<script data-swup-reload-script>(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onThemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"light":"dark")}})();function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}</script></div></div></div></div></div></main><footer><div class="com-footer flex flex-col items-center border-t py-4 px-4 text-sm leading-none text-gray-600 dark:border-darkBorder dark:text-darkTextPlaceholder md:flex-row md:justify-between"><div class="mb-2 flex items-center justify-between text-center md:mb-0"><span>© 2020 - 2023</span>
<span class="mx-1.5 opacity-50">| </span>以 <a data-no-swup class="mx-1 font-bold hover:text-theme" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> <span class="text-xs opacity-70">❤</span> <a data-no-swup class="mx-1 font-bold hover:text-theme" href=https://github.com/Ice-Hazymoon/hugo-theme-luna target=_blank rel="noopener noreferrer">Luna</a> 製作</div><div class="flex items-center"><span class="noscript-hidden mx-1.5 hidden opacity-50 md:block">| </span><a data-no-swup href=https://blog.ninthday.me/index.xml target=_blank class="mr-1.5 hover:text-theme"><span class="md:hidden lg:inline"><svg t="1650887361919" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="3091"><path d="M320.16155 831.918c0 70.738-57.344 128.082-128.082 128.082S63.99955 902.656 63.99955 831.918s57.344-128.082 128.082-128.082 128.08 57.346 128.08 128.082zm351.32 94.5c-16.708-309.2-264.37-557.174-573.9-573.9C79.31155 351.53 63.99955 366.21 63.99955 384.506v96.138c0 16.83 12.98 30.944 29.774 32.036 223.664 14.568 402.946 193.404 417.544 417.544 1.094 16.794 15.208 29.774 32.036 29.774h96.138c18.298.002 32.978-15.31 31.99-33.58zm288.498.576c-16.788-467.64-393.05-846.104-862.974-862.974C78.94555 63.372 63.99955 77.962 63.99955 96.032v96.136c0 17.25 13.67 31.29 30.906 31.998 382.358 15.678 689.254 322.632 704.93 704.93.706 17.236 14.746 30.906 31.998 30.906h96.136c18.068-.002 32.658-14.948 32.01-33.008z" p-id="3092"/></svg></span><span>RSS</span>
</a><a data-no-swup href=https://blog.ninthday.me/sitemap.xml target=_blank class="mr-1.5 hover:text-theme"><span class="md:hidden lg:inline"><svg t="1650887940556" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="6291"><path d="M950.044 625.778h-68.266v-56.89c0-45.51-39.822-85.332-85.334-85.332h-256v-85.334h68.267c39.822.0 73.956-34.133 73.956-73.955V130.844c0-39.822-34.134-73.955-73.956-73.955H415.29c-39.822.0-73.956 34.133-73.956 73.955v193.423c0 39.822 34.134 73.955 73.956 73.955h68.267v85.334h-256c-45.512.0-85.334 39.822-85.334 85.333v56.889H73.956C34.133 625.778.0 659.91.0 699.733v193.423c0 39.822 34.133 73.955 73.956 73.955h193.422c39.822.0 73.955-34.133 73.955-73.955V699.733c0-39.822-34.133-73.955-73.955-73.955H199.11v-56.89c0-17.066 11.378-28.444 28.445-28.444h568.888c17.067.0 28.445 11.378 28.445 28.445v56.889h-68.267c-39.822.0-73.955 34.133-73.955 73.955v193.423c0 39.822 34.133 73.955 73.955 73.955h193.422c39.823.0 73.956-34.133 73.956-73.955V699.733c0-39.822-34.133-73.955-73.956-73.955z" p-id="6292"/></svg></span><span>Sitemap</span></a><div id=google_translate_element class="overflow-hidden rounded border dark:border-darkBorder"></div></div><div id=run-time class="mt-2 flex-grow text-right md:mt-0"><span>運行時間： </span><b id=run-time-d>0</b>
<span class=text-xs>天</span>
<b id=run-time-h>0</b>
<span class=text-xs>小時</span>
<b id=run-time-m>0</b>
<span class=text-xs>分鐘</span>
<b id=run-time-s>0</b>
<span class=text-xs>秒</span></div></div><script type=text/javascript>window.__theme={cdn:"",pjax:!0,isServer:!1,$version:"c0f78e84c93b068240f8f518c6d702c5bca1d85c",lang:"zh-tw",imageZoom:!0,lazyload:!0,bionicReading:{enabled:!0,skipLinks:!1,autoBionic:!1,excludeWords:[],excludeClasses:["github"],excludeNodeNames:[]},katex:!0,search:!0,backtop:!0,pangu:!0,autoDarkMode:!1,googleAnalytics:!1,hugoEncrypt:{wrongPasswordText:"密碼錯誤",userStorage:window.sessionStorage},console:{enabled:!0,leftColor:"#dd6065",rightColor:"#feb462",leftText:"Have a ninthday",rightText:"Powered by Hugo ❤ Luna"},assets:{error_svg:"/images/error.svg",search_svg:"/images/search.svg"},i18n:{copy:{success:"複製成功",failed:"複製失敗，請手動複製",copyCode:"複製程式碼"},search:{untitled:"無標題",loadFailure:"初始化搜尋引擎失敗",input:"請輸入搜尋內容..."},darkMode:{dark:"切換至深色模式",light:"切換至淺色模式"}},creatTime:"2022/12/12"}</script><script type=text/javascript src=/ts/main.87f7c8b63611018af8120b2d8a793a74d38e1639b720cb8b25ef14136e2a6b22.js defer integrity="sha256-h/fItjYRAYr4Egstink6dNOOFjm3IMuLJe8UE24qayI="></script><script>"serviceWorker"in navigator&&window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")})</script>
<script type=text/javascript src=/translate-google.ecd37c3cc8f7e1b08910201dd0d9fc3e5f4b1395fb8ebead3141b931f036f777.js defer integrity="sha256-7NN8PMj34bCJECAd0Nn8Pl9LE5X7jr6tMUG5MfA293c="></script><script type=text/javascript>window.translateelement_styles="/sass/translateelement.min.c65796c6c3e4d48c75f72776948be83c5c448d1c5cc466b996b00657c558d28a.css";function googleTranslateElementInit(){new google.translate.TranslateElement({pageLanguage:"zh-tw",includedLanguages:"af,ga,sq,it,ar,ja,az,kn,eu,ko,bn,la,be,lv,bg,lt,ca,mk,zh-CN,ms,zh-TW,mt,hr,no,cs,fa,da,pl,nl,pt,en,ro,eo,ru,et,sr,tl,sk,fi,sl,fr,es,gl,sw,ka,sv,de,ta,el,te,gu,th,ht,tr,iw,uk,hi,ur,hu,vi,is,cy,id,yi",autoDisplay:!1},"google_translate_element")}</script>
<script></script><script data-swup-reload-script></script></footer></div></div><a href=#nav title=返回頁首 id=back-top class="fixed right-6 bottom-9 z-10 translate-y-3 scale-90 cursor-pointer rounded-full bg-white opacity-0 transition duration-300 ease-[ease] dark:bg-darkBgAccent sm:scale-100"><div class=relative><div class="absolute left-0 top-0 flex h-full w-full items-center justify-center text-xl"><i class="eva eva-arrow-upward-outline"></i></div><svg id="svg" width="54" height="54" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet"><circle transform="rotate(-90, 27 , 27)" style="stroke-dasharray:157,157;stroke-dashoffset:157" cx="27" cy="27" r="25" fill="none" stroke-width="4" stroke-linecap="round" stroke="var(--theme)"/></svg></div></a><noscript><style>.dark-mode-switch,#run-time,#bionicReading,.noscript-hidden,[data-clipboard-text],[data-lazyload]{display:none}#back-top{opacity:1}.noscript-show{display:initial}</style></noscript></body></html>