<!DOCTYPE html>
<html lang="zh-TW">
<head>

  <meta charset="utf-8" />

  
  <title>
  Posts
   | Ninthday Blog
</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  
  

  

  
  <meta name="author" content="Tuvix Shih">
  <meta name="description" content="Ninthday 的部落格">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@jeffyshih">
  <meta name="twitter:title" content="Ninthday Blog">
  <meta name="twitter:description" content="Ninthday 的部落格">
  <meta name="twitter:image" content="/images/avatar.png">

  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Ninthday Blog">
  <meta property="og:description" content="Ninthday 的部落格">
  <meta property="og:url" content="https://ninthday.github.io/post/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.72.0">


<link rel="canonical" href="https://ninthday.github.io/post/">
<link rel="alternate" type="application/rss+xml" href="https://ninthday.github.io/post/index.xml" title="have a NINTHDAY">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="have a NINTHDAY">
<meta name="msapplication-tooltip" content="have a NINTHDAY">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://ninthday.github.io/bee.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://ninthday.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://ninthday.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://ninthday.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://ninthday.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://ninthday.github.io/manifest.json">


<link rel="preload" href="https://ninthday.github.io/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Gochi+Hand" as="style">
<link rel="preload" href="https://ninthday.github.io/images/avatar.png" as="image">
<link rel="preload" href="https://ninthday.github.io/images/manycats.jpg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/manycats.jpg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://ninthday.github.io/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gochi+Hand">








  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <a href="https://ninthday.github.io/post"><img class="avatar" src="https://ninthday.github.io/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://ninthday.github.io/post">have a NINTHDAY</a></h2>
  
  <p class="subtitle">~ Live Long and Prosper 🖖 ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://ninthday.github.io/post">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/ninthday">Works</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://ninthday.github.io/tags">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://ninthday.github.io/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:tuvix@ninthday.me" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/ninthday" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/jeffyshih" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/shiuh-feng-shih" rel="me" title="LinkedIn" aria-label="LinkedIn">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-list">
    <header class="list-header offscreen">
      <h2 class="list-label">Posts List</h2>
    </header>
    
    
      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://ninthday.github.io/2020/06/python-poetry/" class="post-link">Python 套件相依性管理工具 Poetry</a></h3>
    <p class="post-meta">@Tuvix Shih · Jun 21, 2020 · 5 min read</p>
  </header>
  
    <img class="post-cover" src="https://ninthday.github.io/images/python.png" alt="Python 套件相依性管理工具 Poetry" lazyload="on">
  
  <p class="post-summary">Python 在開發時常使用 venv 及 pip 當作開發時的環境管理，後來網路上發現其他開發者推薦的撒尿牛丸 Pipenv，同時處理套件相依性及虛擬環境。
後來因為套件鎖定仍會更新、更新 LOCK 速度太慢、其他開發者的貢獻沒有併入 master 等問題，造成社群中不少的聲音。社群中於是有了這樣的聲音
 Pipenv 描繪了一個美夢，讓我們為 Python 也有了其他語言一樣的套件管理方式，不過卻在後來的 Poetry 的到了更好的實踐。
 讓我想嘗試看看 Poetry，Poetry 和 Pipenv 雷同能夠做虛擬環境及套件依賴的管理，除此之外，也提供了套件打包和發佈管理的功能。
 官方網站：https://python-poetry.org/ GitHub：https://github.com/python-poetry/poetry Document：https://python-poetry.org/docs/   1. 安裝 Peotry 官方推薦的方法
1  $ curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python3   官方建議不要使用 pip 的方式安裝，因為有可能會在全域環境中安裝 Poetry 的相依套件，造成套件污染的情形。
$ poetry --version Poetry version 1.0.9  Note:
如果出現下面錯誤，可以修改 ~/.poetry/bin/poetry，將 /usr/bin/env python 修改為 /usr/bin/env python3 就可以修復。希望之後的 patch 能夠修復。
/home/tuvix/.poetry/lib/poetry/_vendor/py2.7/subprocess32.py:149: RuntimeWarning: The _posixsubprocess module is not being used.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://ninthday.github.io/2020/06/python-poetry/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://ninthday.github.io/2020/05/wacom-intous-on-ubuntu/" class="post-link">Ubuntu 上使用 Wacom Intuos 繪圖板</a></h3>
    <p class="post-meta">@Tuvix Shih · May 17, 2020 · 2 min read</p>
  </header>
  
    <img class="post-cover" src="https://ninthday.github.io/images/ubuntu.png" alt="Ubuntu 上使用 Wacom Intuos 繪圖板" lazyload="on">
  
  <p class="post-summary">基本上 Ubuntu 18.04 在接上 INTOUS 繪圖板之後，已經可以偵測到並且能夠直接使用。但是只能當作滑鼠一般使用，無法發揮繪圖板功能。必須要再安裝驅動程式來控制。
1. 安裝 xf86-input-wacom 驅動程式 首先在系統上安裝 xf86-input-wacom 驅動程式
1  $ sudo apt-get install autoconf pkg-config make xutils-dev libtool xserver-xorg-dev$(dpkg -S $(which Xorg) | grep -Eo -- &#34;-hwe-[^:]*&#34;) libx11-dev libxi-dev libxrandr-dev libxinerama-dev libudev-dev   安裝完成後，重新啓動電腦。
 2. 設定 wacam 設備 使用 xsetwacom 指令列出目前的 wacom 設備
1 2  # 列出目前的設備 $ xsetwacom --list devices   在我的電腦上輸出的結果：
1 2 3 4  Wacom Intuos PT S Pen stylus id: 12	type: STYLUS Wacom Intuos PT S Finger touch id: 13	type: TOUCH Wacom Intuos PT S Pad pad id: 14	type: PAD Wacom Intuos PT S Pen eraser id: 16	type: ERASER    Wacom Intuos PT S Pen stylus 為繪圖筆的設定 繪圖板上面的按鍵，可以透過 Wacom Intuos PT S Pad pad 設定</p>
  <footer class="post-footer">
    <a class="read-more" href="https://ninthday.github.io/2020/05/wacom-intous-on-ubuntu/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://ninthday.github.io/2019/08/github-two-factor-authentication/" class="post-link">開啓 Github 雙因素認證</a></h3>
    <p class="post-meta">@Tuvix Shih · Aug 5, 2019 · 1 min read</p>
  </header>
  
    <img class="post-cover" src="https://ninthday.github.io/images/github.png" alt="開啓 Github 雙因素認證" lazyload="on">
  
  <p class="post-summary">越來越多的詐騙、盜用帳號，讓網路使用者受到名譽或是財物上的損失，傳統單純使用帳號密碼的方式已經不夠安全，今日一個帳號走天下（ex: 使用 gmail or facebook 登入）的各種應用情境，讓雙因素認證（Two-factor authentication）或是兩階段驗證（Two-step verification）來提高帳號使用安全性顯得更為重要。
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://ninthday.github.io/2019/08/github-two-factor-authentication/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://ninthday.github.io/2019/07/keep-camel-cas-python-configparser/" class="post-link">保留 Configparser 儲存後英文字母大小寫</a></h3>
    <p class="post-meta">@Tuvix Shih · Jul 20, 2019 · 1 min read</p>
  </header>
  
    <img class="post-cover" src="https://ninthday.github.io/images/python.png" alt="保留 Configparser 儲存後英文字母大小寫" lazyload="on">
  
  <p class="post-summary">對於程式執行階段，因為可能在不同設備或是環境有不同設定內容，使用 .ini INI 設定檔讀取或寫入的方式管理相當方便。利用 Python 內建的 ConfigParser 來處理 INI 設定檔相當方便，但在讀取後再儲存保留時，會將內容全都轉換為小寫字母。在區分字母大小寫的 Linux 系統中，希望能夠保留原來字母大小，便於閱讀和再使用。
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://ninthday.github.io/2019/07/keep-camel-cas-python-configparser/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://ninthday.github.io/2019/07/git-submodule-hugo-theme/" class="post-link">用 Git Submodule 管理 Hugo Theme</a></h3>
    <p class="post-meta">@Tuvix Shih · Jul 12, 2019 · 2 min read</p>
  </header>
  
    <img class="post-cover" src="https://ninthday.github.io/images/hugo.png" alt="用 Git Submodule 管理 Hugo Theme" lazyload="on">
  
  <p class="post-summary">通常在 Hugo 目錄下會有一個 theme 資料夾，用來放置使用的佈景主題。然而每個佈景主題通常都會有自己的 GitHub Repository，而我們的 Hugo 內容也會有自己的 Repository，在內容管理上容易相互干擾，佈景主題及我們自己的 Repo 都仍然會持續更新。為了在佈景主題更新時能夠更方便的同步，和我們自己的 Repo 間的同步能夠更好的協作，可以使用 git submodule 方式加入 Hugo Theme。
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://ninthday.github.io/2019/07/git-submodule-hugo-theme/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://ninthday.github.io/2019/06/ubuntu-hugo-github-page/" class="post-link">Hugo 靜態網頁部署至 GitHub Page</a></h3>
    <p class="post-meta">@Tuvix Shih · Jun 26, 2019 · 2 min read</p>
  </header>
  
    <img class="post-cover" src="https://ninthday.github.io/images/hugo.png" alt="Hugo 靜態網頁部署至 GitHub Page" lazyload="on">
  
  <p class="post-summary">1. 在 ubuntu 上安裝 Hugo 在 ubuntu 上能夠使用 apt 的方式安裝，套件庫的關係版本會比較舊。建議使用 snap 的方式安裝，snap 目前也通用於各種版本的 Linux。
  Snap Package
1 2 3  snap install hugo --channel=extended or snap install hugo     apt install
1  sudo apt install hugo     檢查 Hugo 安裝的版本
1  hugo version     2. 初始化建立網站 2.1 新增網站 利用 hugo cli 的指令建立檔案結構及必要的檔案。
1 2  # blog 為站臺名稱 hugo new site blog   初始化網站之後，在 bolg 資料夾下就會產生下面的文件結構</p>
  <footer class="post-footer">
    <a class="read-more" href="https://ninthday.github.io/2019/06/ubuntu-hugo-github-page/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://ninthday.github.io/2019/05/install-lemp-on-ubuntu/" class="post-link">Install LEMP in Ubuntu 18.04</a></h3>
    <p class="post-meta">@Tuvix Shih · May 2, 2019 · 3 min read</p>
  </header>
  
    <img class="post-cover" src="https://ninthday.github.io/images/nginx.png" alt="Install LEMP in Ubuntu 18.04" lazyload="on">
  
  <p class="post-summary">一直以來都是使用 LAMP（Linux &#43; Apache &#43; MySQL &#43; PHP） 架構居多，基於 Apache 是個胖子加上 MySQL 的黑化…，嘗試開始使用 LEMP 的組合。LEMP 為 Linux &#43; Nginx &#43; MariaDB &#43; PHP，後面敘述為在 ubuntu 18.04 中的安裝方式與設定。
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://ninthday.github.io/2019/05/install-lemp-on-ubuntu/">Read More →</a>
  </footer>
</article>

      
    
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2020 have a NINTHDAY</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>








<script src="https://ninthday.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
